1/18/2020 7:06:00 PM,Boiler Initialized,0
1/18/2020 7:06:21 PM,Boiler Ready,0
2020-06-09 오전 11:01:46,Boiler Initialized,0
2020-06-09 오전 11:01:49,Boiler Ready,0
2020-06-09 오전 11:01:51,Start Pre-Purge,10.000000
2020-06-09 오전 11:02:01,Pre-Purge Complete,10.000000
7/9/2020 5:53:54 PM,Boiler Initialized,0
7/9/2020 5:53:57 PM,Boiler Ready,0
7/9/2020 5:53:57 PM,Start Pre-Purge,10.000000
7/9/2020 5:54:07 PM,Pre-Purge Complete,10.000000
7/9/2020 5:54:11 PM,Pilot ON,True
7/9/2020 5:54:12 PM,10.000000,Start Shutdown Purge
7/9/2020 5:54:22 PM,Shutdown Purge Complete,10.017372
7/9/2020 5:54:22 PM,Boiler Initialized,0
2020-08-20 오후 6:00:58,Boiler Initialized,0
2020-08-20 오후 6:01:01,Boiler Ready,0
2020-08-20 오후 6:01:01,Start Pre-Purge,10.000000
2020-08-20 오후 6:01:11,Pre-Purge Complete,10.000000
